# APP
VITE_APP_NODE_ENV=development
VITE_APP_DEVELOPMENT_PORT=3000
VITE_APP_API_ORIGIN_URL=/api/v1
VITE_APP_BASE_URL=https://trackmates.net/
VITE_APP_SOCKET_SERVER_URL=http://localhost:3001

# DEV
VITE_APP_PROXY_SERVER_URL=http://localhost:3001

# PUSH NOTIFICATIOSN
VITE_PUSH_NOTIFICATIONS_PUBLIC_KEY=BNKyqtOwkqsidUUJmTWJ7BclXGm7P5HcnR_xnovFLRwHfw9eyVK5XeXKQhFqnbN0sHfBHsXIiESM29fSAae7QRA
