# APP
VITE_APP_NODE_ENV=development
VITE_APP_DEVELOPMENT_PORT=3000
VITE_APP_API_ORIGIN_URL=/api/v1
VITE_APP_BASE_URL=http://development.eu-central-1.elasticbeanstalk.com/

# DEV
VITE_APP_PROXY_SERVER_URL=http://localhost:3001
