#
# APP
#
NODE_ENV=development
PORT=3001
HOST=localhost

#
# DATABASE
#
DB_CONNECTION_STRING=[db_client]://[db_username]:[db_user_password]@localhost:[db_port]/[db_name]
DB_DIALECT=pg
DB_POOL_MIN=2
DB_POOL_MAX=10

#
# UDEMY
#
UDEMY_CLIENT_ID=moCny32Y4SCu61N5xLMIBoMZhgtLORa7YQw3kKUW
UDEMY_CLIENT_SECRET=xl6v73HlCkd67p79jpka5DwQvHgqbgmvSfggoOYmzFFz8rGsiGAVTYMftluCrBthDeicjT5oYXxBadCltSGmMr0d2JJvK1lUaOPKvMHfRwCAOT5AD0xCoO3SO5Izvpfg
UDEMY_URL=https://www.udemy.com/api-2.0/courses

# AUTHENTICATION
#
# SECRET_KEY has to be changed to own random secret key
SECRET_KEY=verysecretkey
TOKEN_ALGORITHM=HS256
TOKEN_EXPIRES_IN=24h
