#
# APP
#
NODE_ENV=development
PORT=3001
HOST=localhost

#
# DATABASE
#
DB_CONNECTION_STRING=[db_client]://[db_username]:[db_user_password]@localhost:[db_port]/[db_name]
DB_DIALECT=pg
DB_POOL_MIN=2
DB_POOL_MAX=10

#
# AUTHENTICATION
#
# SECRET_KEY has to be changed to own random secret key
SECRET_KEY=verysecretkey
TOKEN_ALGORITHM=HS256
TOKEN_EXPIRES_IN=24h

#
# AWS S3
#
AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_SECRET_ACCESS_KEY=aws_secret_access_key
S3_REGION=s3_region
S3_BUCKET=s3_bucket

#
# UDEMY
#
UDEMY_CLIENT_ID=XXX
UDEMY_CLIENT_SECRET=XXX
UDEMY_URL=https://www.udemy.com/api-2.0/courses/

#
# OPENAI
#
OPENAI_API_KEY=openai_api_key
OPENAI_MODEL=gpt-3.5-turbo-0125

#
# EDX
#
EDX_URL=https://courses.edx.org/


#
# MAILING
#
# MAIL_USER_EMAIL - has to be changed to a real email
# MAIL_USER_PASSWORD - has to be changed to a real password
MAIL_SERVICE=gmail
MAIL_USER_EMAIL=xxx@gmail.com
MAIL_USER_PASSWORD=xxx
MAIL_USER_NAME=TrackMates
MAIL_IS_LOGGED=true
MAIL_IS_REQUIRE_TLS=true
MAIL_IS_SECURE=true

#
# UPDATE_PASSWORD
#
UPDATE_PASSWORD_BASE_LINK=http://localhost:3000/update-password/
UPDATE_PASSWORD_SECRET_KEY=verysecretkey
UPDATE_PASSWORD_TOKEN_ALGORITHM=HS256
UPDATE_PASSWORD_TOKEN_EXPIRES_IN=1h
