#
# APP
#
NODE_ENV=development
PORT=3001
HOST=localhost

#
# DATABASE
#
DB_CONNECTION_STRING=[db_client]://[db_username]:[db_user_password]@localhost:[db_port]/[db_name]
DB_DIALECT=pg
DB_POOL_MIN=2
DB_POOL_MAX=10

#
# TOKEN
#
UDEMY_CLIENT_ID=XXX
UDEMY_CLIENT_SECRET=XXX
UDEMY_URL=https://www.udemy.com/api-2.0/courses/
